{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "MUvodichUCLAND1231238dse17358",
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8080",
    "ExpireDays": "1"
  },
  "ConnectionStrings": {
    "USER_API_CONNECTIONSTRING": "Server=tcp:userservicecuongpc.database.windows.net,1433;Initial Catalog=user_service;Persist Security Info=False;User ID=phamchicuong19042003 ;Password=123cuongLO;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
